apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.secretStore.name }}
  namespace: {{ .Values.namespace }}  # Use the same namespace as the app
  labels:
    app.kubernetes.io/name: interview-chart
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  provider:
    aws:
      service: {{ .Values.secretStore.provider.aws.service }}
      region: {{ .Values.secretStore.provider.aws.region }}
      auth:
        jwt:
          serviceAccountRef:
            name: {{ .Values.serviceAccountName | default "default" }}