apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.secretStore.name }}
  namespace: {{ .Values.namespace }}  # Use the same namespace as the app
  labels:
    app.kubernetes.io/name: interview-chart
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  provider:
    aws:
      service: {{ .Values.secretStore.provider.aws.service }}
      region: {{ .Values.secretStore.provider.aws.region }}
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: {{ .Values.secretStore.provider.aws.auth.secretRef.accessKeyIDSecretRef.name }}
            key: {{ .Values.secretStore.provider.aws.auth.secretRef.accessKeyIDSecretRef.key }}
          secretAccessKeySecretRef:
            name: {{ .Values.secretStore.provider.aws.auth.secretRef.secretAccessKeySecretRef.name }}
            key: {{ .Values.secretStore.provider.aws.auth.secretRef.secretAccessKeySecretRef.key }}